app_id=your app id
app_secret=your app secret
redis_addresses=127.0.0.1:6379
listen_addr=:80
db_user=root
db_password=1234
db_host=127.0.0.1:3306
verify_profile_url=
captcha_rpc_addr=:50051
sms_rpc_addr=:32571